ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.maomengte.ApplicationKt.module ]
    }
}

app {
    appid = "***"  #公众号appid
    appSecret = "***"  #公众号appSecret
    token = "***"  #公众号token
    encodingAESKey = "***"  #公众号encodingAESKey
    followMessage = "欢迎关注小赫小朋友，快来一起玩吧！"  #关注公众号回复
    chatGlmApiKey = "***"  #智谱apikey
    chatGlmModel = "glm-4-plus"  #模型名称
    #人设
    preset = "请注意，你是一个智能助手，名字叫小赫，现在为用户提供服务，你会解答用户的各种问题，请称呼用户为“宝贝”。"
}

